# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=DEBUG, ERROR, file, toConsole

log4j.logger.java.sql=DEBUG

## Console output...
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n


## Console file.
log4j.appender.file=org.apache.log4j.RollingFileAppender

## local
log4j.appender.file.File=C:\\Tompcat\\apache-tomcat-8.0.33\\logs2018\\logBlockBuster.log

log4j.appender.file.MaxFileSize=20000KB
# Mantiene un archivo de respaldo
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n